<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="jar" name="jpricoat">
  <description>
    jpricoat is a very thin wrapper around an HTML parser that allows you to perform 
    Hpricot-style searches, for use largely with JVM-based dynlangs.
  </description>

  <property name="src.dir" value="src"/>
  <property name="lib.dir" value="lib"/>
  <property name="build.dir" value="build"/>
  <property name="test.dir" value="test"/>
  <property name="junit.output.dir" value="junit"/>
  <property name="classes.dir" value="${build.dir}/classes"/>
  <property name="javac.version" value="1.5"/>

  <path id="build.classpath">
    <fileset dir="${lib.dir}" includes="*.jar"/>
  </path>

  <path id="test.classpath">
  	<pathelement location="${classes.dir}"/>
  </path>
	
  <target name="prepare" depends="clean" description="Creates the directories needed for building">
    <mkdir dir="${build.dir}"/>
    <mkdir dir="${classes.dir}"/>
  </target>

  <target name="compile" depends="prepare" description="Compile the source files for the project.">
    <javac destdir="${classes.dir}" debug="true" source="${javac.version}" target="${javac.version}">
      <classpath refid="build.classpath"/>
      <src path="${src.dir}"/>
      <include name="**/*.java"/>
    </javac>

    <copy todir="${classes.dir}" overwrite="true">
      <fileset dir="${src.dir}" includes="**/*.properties"/>
    </copy>
  </target>

  <target name="test" depends="compile" description="Runs all tests">
  	<javac destdir="${classes.dir}" debug="true" source="${javac.version}" target="${javac.version}">
      <classpath refid="build.classpath"/>
  	  <src path="${test.dir}"/>
  	  <include name="**/*.java"/>
  	</javac>
  	  	
    <mkdir dir="${junit.output.dir}"/>
    <junit fork="yes" printsummary="withOutAndErr">
      <classpath refid="build.classpath"/>
      <classpath refid="test.classpath"/>
      <formatter type="xml"/>
      <test name="com.brianguthrie.jpricoat.XPathConverterTest" todir="${junit.output.dir}"/>
    </junit>
    
    <junitreport todir="${junit.output.dir}">
      <fileset dir="${junit.output.dir}">
        <include name="TEST-*.xml"/>
      </fileset>
      <report format="frames" todir="${junit.output.dir}"/>
    </junitreport>
  </target>

  <target name="jar" depends="test" description="Create the jpricoat.jar file">
    <jar destfile="${build.dir}/jpricoat.jar">
      <fileset dir="${classes.dir}">
        <include name="**/*.class"/>
        <include name="**/*.properties"/>
      </fileset>
      <zipfileset src="${lib.dir}/cssparser-0.9.5.jar" includes="**/*"/>
      <zipfileset src="${lib.dir}/sac.jar" includes="**/*"/>
      <manifest>
        <attribute name="Built-By" value="${user.name}"/>
      </manifest>
    </jar>
  </target>

  <target name="clean" description="clean almost everything">
    <delete dir="${build.dir}"/>
  	<delete dir="${junit.output.dir}"/>
    <delete file="${build.dir}/jpricoat.jar" quiet="true"/>
  </target>
</project>
